<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>SolenoidArm</name>
<id>info.festi.boxes.py.SolenoidArm</id>
<param name="generator" type="string" gui-hidden="true">solenoidarm</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="SolenoidArm">
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm (unless outside selected)">100.0</param>
        <param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm (unless outside selected)">100.0</param>
        <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm (unless outside selected)">100.0</param>
        <param name="outside" type="bool" gui-text="outside" gui-description="treat sizes as outside measurements [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#outside)">true</param>
        <param name="solenoid_mounting_holes_width" type="float" precision="2" max="9999" gui-text="solenoid_mounting_holes_width" gui-description="Distance between mounting holes(x)">12</param>
        <param name="solenoid_mounting_holes_height" type="float" precision="2" max="9999" gui-text="solenoid_mounting_holes_height" gui-description="Distance between mounting holes(y)">15</param>
        <param name="solenoid_mounting_holes_diameter" type="float" precision="2" max="9999" gui-text="solenoid_mounting_holes_diameter" gui-description="Diameter of mounting holes">3</param>
        <param name="solenoid_distance_to_hole" type="float" precision="2" max="9999" gui-text="solenoid_distance_to_hole" gui-description="Distance from edge of solenoid to actuator hole">12.5</param>
        <param name="arm_angle" type="float" precision="2" max="9999" gui-text="arm_angle" gui-description="Angle of arm">50</param>
        <param name="arm_width" type="float" precision="2" max="9999" gui-text="arm_width" gui-description="Width of arm">10</param>
        <param name="arm_offset" type="float" precision="2" max="9999" gui-text="arm_offset" gui-description="x distance of solenoid actuator hole from centre of mounting holes">18.5</param>
        <param name="arm_bridge_length" type="float" precision="2" max="9999" gui-text="arm_bridge_length" gui-description="Length of bridge between arms">0</param>
        <param name="arm_hole_diameter" type="float" precision="2" max="9999" gui-text="arm_hole_diameter" gui-description="Diameter of arm hole">3</param>
        <param name="lever_x" type="float" precision="2" max="9999" gui-text="lever_x" gui-description="Length of top of lever">100</param>
        <param name="lever_width" type="float" precision="2" max="9999" gui-text="lever_width" gui-description="Width of lever">8</param>
        <param name="solenoid_actuator_hole" type="float" precision="2" max="9999" gui-text="solenoid_actuator_hole" gui-description="diameter of hole in solenoid actuator">3</param>
        <param name="solenoid_axle_hole" type="float" precision="2" max="9999" gui-text="solenoid_axle_hole" gui-description="diameter of bolt for lever axle">3</param>
        <param name="lever_inset_distance" type="float" precision="2" max="9999" gui-text="lever_inset_distance" gui-description="amount of lever inset">2</param>
        <param name="lever_inset_length" type="float" precision="2" max="9999" gui-text="lever_inset_length" gui-description="length of lever inset section">15</param>
        <param name="lever_hole_extra" type="float" precision="2" max="9999" gui-text="lever_hole_extra" gui-description="amount of extra space for the solenoid hole">5</param>
        <param name="lever_angle" type="float" precision="2" max="9999" gui-text="lever_angle" gui-description="lever_angle">0</param>
        <param name="lever_thickness" type="float" precision="2" max="9999" gui-text="lever_thickness" gui-description="lever_thickness">2</param>
        <param name="circle_diameter" type="float" precision="2" max="9999" gui-text="circle_diameter" gui-description="circle_diameter">25</param>
        <param name="circle_inside_diameter" type="float" precision="2" max="9999" gui-text="circle_inside_diameter" gui-description="circle_inside_diameter">13</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
        <param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100</param>
        <param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
            <option value="loop">loop</option>
            <option value="corner">corner</option>
            <option value="backarc">backarc</option>
    </param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
            <option value="barbs">barbs</option>
            <option value="snap">snap</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
        <param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
    </page>
    <page name="tab_3" gui-text="Example">
        <image>./SolenoidArm-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/SolenoidArm</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Boxes.py">
            <submenu name="Boxes"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>